<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Animação Degradê</h1>
</body>

<style>
    body {
        animation: degrade 4s ease alternate infinite;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
        background-size: 300% 300%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        height: 100vh;
        font-size: 300%;

        /* 
        animation-name: degrade;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;  define o estado que deve permanecer a animação ao terminar
        animation-play-state: paused; 
        */
  
        
    }


    @keyframes degrade {
        from {
            background-position: 0 50%;
        }

        to {
            background-position: 100% 50%;
        }

    }
</style>
</html>

