<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text-reveal">
        <h1>Daniel Menezes</h1>
    </div>
</body>


<style>
    body {
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: sans-serif;
        font-size: 200%;
    }
    
    .text-reveal {
        overflow: hidden;
        position: relative;
    }

    h1 {
        animation: text 1ms 1s forwards;
        opacity: 0;
    }

    .text-reveal::after {
        background-color: #157bad;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        animation: box 2s cubic-bezier(0.85, 0, 0.15, 1) forwards;
    }
    


    @keyframes box {
        from {
            transform: translateX(-101%);
        }

        to {
            transform: translateX(101%);
        }
    }

    @keyframes text {
        to {
            opacity: 1;
        }
    }
</style>
</html>